<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xg-Vj-OTW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karma-Bold.ttf">
            <string>Karma-Bold</string>
        </array>
        <array key="Karma-Medium.ttf">
            <string>Karma-Medium</string>
        </array>
        <array key="Karma-SemiBold.ttf">
            <string>Karma-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Appearance View Controller-->
        <scene sceneID="isz-gV-SEB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TU4-UT-oaO" customClass="AppearanceViewController" customModule="TopHeadlinesNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V7-KX-Mml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-48-swD">
                                <rect key="frame" x="63" y="328" width="288" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-iB-l84">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="UOP-Tt-cRe"/>
                                            <constraint firstAttribute="width" constant="288" id="dQo-0h-dkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karma-SemiBold" family="Karma" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-vW-qfg">
                                        <rect key="frame" x="0.0" y="179" width="288" height="61"/>
                                        <color key="backgroundColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="E2k-UI-Y1g"/>
                                            <constraint firstAttribute="height" constant="61" id="RWx-HR-0Z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karma-Bold" family="Karma" pointSize="16"/>
                                        <state key="normal" title="Open Settings">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="TU4-UT-oaO" eventType="touchUpInside" id="Kba-Ik-VV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4Q-0R-J26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOe-48-swD" firstAttribute="centerY" secondItem="4V7-KX-Mml" secondAttribute="centerY" id="MnT-YX-NQP"/>
                            <constraint firstItem="XOe-48-swD" firstAttribute="centerX" secondItem="4V7-KX-Mml" secondAttribute="centerX" id="gqy-to-pIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhB-0x-MDv"/>
                    <connections>
                        <outlet property="appearanceTextLabel" destination="NSZ-iB-l84" id="ygH-f3-oCL"/>
                        <outlet property="settingsButton" destination="dHL-vW-qfg" id="OKa-vT-wv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d16-4i-9iI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-581.25"/>
        </scene>
        <!--Top Headlines News Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopHeadlinesNewsFeedViewController" customModule="TopHeadlinesNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-9U-xbL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="d1W-p3-Dwc">
                                    <rect key="frame" x="0.0" y="230.00000034679067" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scienceNewsFeed" rowHeight="181" id="aRa-v5-2G1" userLabel="TopHeadlinesNewsFeed" customClass="NewsTableViewCell" customModule="TopHeadlinesNewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRa-v5-2G1" id="Oxj-FZ-eee">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-Gm-ec4">
                                                    <rect key="frame" x="30" y="11" width="354" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-yd-wnd">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="159"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="247" id="8Cf-e1-WXU"/>
                                                                <constraint firstAttribute="height" constant="159" id="YsJ-hb-Ru8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Karma-Medium" family="Karma" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-il-sOi">
                                                            <rect key="frame" x="216" y="0.0" width="138" height="159"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="138" id="Mdr-hu-5eP"/>
                                                                <constraint firstAttribute="height" constant="159" id="jD7-CZ-Nlo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcB-Gm-ec4" firstAttribute="centerY" secondItem="Oxj-FZ-eee" secondAttribute="centerY" id="Exk-uP-CN0"/>
                                                <constraint firstItem="wcB-Gm-ec4" firstAttribute="leading" secondItem="Oxj-FZ-eee" secondAttribute="leadingMargin" constant="10" id="GJZ-GZ-aG4"/>
                                                <constraint firstItem="wcB-Gm-ec4" firstAttribute="centerX" secondItem="Oxj-FZ-eee" secondAttribute="centerX" id="o01-JO-O55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="s9b-il-sOi" id="nPn-mo-z03"/>
                                            <outlet property="newsTitleLabel" destination="Gyi-yd-wnd" id="s8o-Zw-Ibq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VS7-gs-Uye"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6g0-Ge-yPY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUE-9U-xbL" secondAttribute="trailing" id="9g1-CE-UMk"/>
                            <constraint firstItem="ZUE-9U-xbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aNd-1B-1aT"/>
                            <constraint firstItem="ZUE-9U-xbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bs2-fD-0fU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZUE-9U-xbL" secondAttribute="bottom" id="hEo-dz-r9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wN7-48-vmg">
                        <leftBarButtonItems>
                            <barButtonItem image="info.circle.fill" catalog="system" id="F4i-8G-8r8">
                                <color key="tintColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoBarItem:" destination="BYZ-38-t0r" id="xf1-Hm-SDg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="circle.lefthalf.fill" catalog="system" id="npo-SK-BvP">
                                <color key="tintColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="TU4-UT-oaO" kind="show" id="kk9-eI-NNX"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="paperplane.fill" catalog="system" id="kir-cp-YPr">
                            <color key="tintColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="getDataTapped:" destination="BYZ-38-t0r" id="rNa-m6-r2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="d1W-p3-Dwc" id="L6h-Mb-w1k"/>
                        <outlet property="tableView" destination="ZUE-9U-xbL" id="LCH-H6-P5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="69.642857142857139"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="3TS-bk-s6V">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" hidesBottomBarWhenPushed="YES" id="5wE-2T-sm1" customClass="ArticleDetailViewController" customModule="TopHeadlinesNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwu-kV-Q9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-3E-YIF">
                                <rect key="frame" x="60" y="701" width="296" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-BW-kN9">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="54"/>
                                        <color key="backgroundColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="ecp-h9-v2o">
                                                <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="54" id="fBm-Mb-o0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karma-SemiBold" family="Karma" pointSize="16"/>
                                        <state key="normal" title="Read Full Article">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="c8s-Rg-OGd" kind="show" id="81K-jS-jfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-hC-TL7">
                                        <rect key="frame" x="152" y="0.0" width="144" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.411597252556541" blue="0.79261693266249189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="gx7-id-rN0">
                                                <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="54" id="wKT-iQ-wdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karma-Bold" family="Karma" pointSize="17"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="savedButtonTapped:" destination="5wE-2T-sm1" eventType="touchUpInside" id="5zZ-IX-zgZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-Wj-JA9">
                                <rect key="frame" x="60" y="111" width="296" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-TW-RGa">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="3Ad-yD-tAE">
                                                <variation key="heightClass=compact-widthClass=regular" constant="500"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="72" id="dae-hZ-Iba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Karma-SemiBold" family="Karma" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-Ng-uEU">
                                        <rect key="frame" x="0.0" y="80" width="296" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="IwO-Om-21J">
                                                <variation key="heightClass=compact-widthClass=regular" constant="110"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="296" id="bgI-mi-cA7">
                                                <variation key="heightClass=compact-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-Nk-Ihg">
                                        <rect key="frame" x="0.0" y="238" width="296" height="300"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Jzv-vH-fP9">
                                                <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="296" id="ko0-Ki-0dE">
                                                <variation key="heightClass=compact-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Karma-Medium" family="Karma" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="1"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsT-8D-rFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTZ-Wj-JA9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hsT-8D-rFb" secondAttribute="top" constant="45" id="6IZ-fj-ae9"/>
                            <constraint firstItem="GQw-3E-YIF" firstAttribute="centerY" secondItem="kwu-kV-Q9L" secondAttribute="centerY" id="7xQ-Hr-hgG">
                                <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                            </constraint>
                            <constraint firstItem="GQw-3E-YIF" firstAttribute="top" secondItem="YTZ-Wj-JA9" secondAttribute="bottom" constant="369" id="9oX-pX-B9J"/>
                            <constraint firstAttribute="trailing" secondItem="YTZ-Wj-JA9" secondAttribute="trailing" constant="336" id="E1D-PH-4c1"/>
                            <constraint firstItem="YTZ-Wj-JA9" firstAttribute="centerX" secondItem="kwu-kV-Q9L" secondAttribute="centerX" id="Ms8-lx-LcV">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="GQw-3E-YIF" firstAttribute="leading" secondItem="YTZ-Wj-JA9" secondAttribute="trailing" constant="40" id="ZLU-ci-Cpo"/>
                            <constraint firstItem="YTZ-Wj-JA9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hsT-8D-rFb" secondAttribute="top" constant="65" id="c22-eH-wI1"/>
                            <constraint firstItem="YTZ-Wj-JA9" firstAttribute="leading" secondItem="kwu-kV-Q9L" secondAttribute="leadingMargin" id="cAf-PU-4tB"/>
                            <constraint firstItem="YTZ-Wj-JA9" firstAttribute="centerY" secondItem="kwu-kV-Q9L" secondAttribute="centerY" id="chf-yK-Exf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-68"/>
                            </constraint>
                            <constraint firstItem="GQw-3E-YIF" firstAttribute="centerY" secondItem="kwu-kV-Q9L" secondAttribute="centerY" id="gG2-Ki-pKD"/>
                            <constraint firstItem="GQw-3E-YIF" firstAttribute="centerY" secondItem="YTZ-Wj-JA9" secondAttribute="centerY" id="mqd-ZX-Jwl"/>
                            <constraint firstItem="GQw-3E-YIF" firstAttribute="centerX" secondItem="kwu-kV-Q9L" secondAttribute="centerX" id="zbq-Ee-wuh">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6IZ-fj-ae9"/>
                                <exclude reference="E1D-PH-4c1"/>
                                <exclude reference="Ms8-lx-LcV"/>
                                <exclude reference="c22-eH-wI1"/>
                                <exclude reference="cAf-PU-4tB"/>
                                <exclude reference="chf-yK-Exf"/>
                                <exclude reference="7xQ-Hr-hgG"/>
                                <exclude reference="9oX-pX-B9J"/>
                                <exclude reference="ZLU-ci-Cpo"/>
                                <exclude reference="gG2-Ki-pKD"/>
                                <exclude reference="mqd-ZX-Jwl"/>
                                <exclude reference="zbq-Ee-wuh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6IZ-fj-ae9"/>
                                <include reference="E1D-PH-4c1"/>
                                <include reference="cAf-PU-4tB"/>
                                <exclude reference="9oX-pX-B9J"/>
                                <include reference="ZLU-ci-Cpo"/>
                                <include reference="gG2-Ki-pKD"/>
                                <include reference="mqd-ZX-Jwl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ms8-lx-LcV"/>
                                <include reference="c22-eH-wI1"/>
                                <include reference="chf-yK-Exf"/>
                                <include reference="7xQ-Hr-hgG"/>
                                <include reference="zbq-Ee-wuh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Ste-Nk-Ihg" id="4xH-LQ-64L"/>
                        <outlet property="newsImageView" destination="2PL-Ng-uEU" id="a7O-ET-tMd"/>
                        <outlet property="readFullArticleButton" destination="Kba-BW-kN9" id="ift-Ol-BvH"/>
                        <outlet property="savedButton" destination="a5A-hC-TL7" id="5AA-RQ-UIy"/>
                        <outlet property="titleLabel" destination="8gG-TW-RGa" id="raw-UL-IHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dv-qR-o6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.4927536231885" y="68.973214285714278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gen-u8-Lg8">
            <objects>
                <viewController storyboardIdentifier="WebViewController" hidesBottomBarWhenPushed="YES" id="c8s-Rg-OGd" customClass="WebViewController" customModule="TopHeadlinesNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4df-dY-UmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-DN-FrJ">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0do-B3-GXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0do-B3-GXL" firstAttribute="bottom" secondItem="WWK-DN-FrJ" secondAttribute="bottom" constant="-34" id="YVh-SQ-WIL"/>
                            <constraint firstItem="WWK-DN-FrJ" firstAttribute="top" secondItem="0do-B3-GXL" secondAttribute="top" constant="-44" id="bNh-bt-bsQ"/>
                            <constraint firstItem="WWK-DN-FrJ" firstAttribute="leading" secondItem="0do-B3-GXL" secondAttribute="leading" id="kDe-X9-nI8"/>
                            <constraint firstItem="0do-B3-GXL" firstAttribute="trailing" secondItem="WWK-DN-FrJ" secondAttribute="trailing" id="pxi-2T-nvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKc-QQ-D8D"/>
                    <connections>
                        <outlet property="webView" destination="WWK-DN-FrJ" id="oNu-Nl-po9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axf-5E-QgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="69.642857142857139"/>
        </scene>
        <!--Top Headlines-->
        <scene sceneID="wa8-P2-Ims">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="K64-YI-se8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Headlines" image="newspaper.fill" catalog="system" id="vPU-Xm-nAB" userLabel="Top Headlines">
                        <color key="badgeColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="evz-sR-Q8J">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.084150861430000001" green="0.29064485169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Karma-Bold" family="Karma" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.41159725260000002" blue="0.7926169327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Karma-Bold" family="Karma" pointSize="24"/>
                            <color key="textColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANc-j0-xbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGD-TP-l7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9L1-YP-AIz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9xg-Vj-OTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueV-tu-V60">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K64-YI-se8" kind="relationship" relationship="viewControllers" id="T5J-bs-CLR"/>
                        <segue destination="ud2-QK-wGB" kind="relationship" relationship="viewControllers" id="WXI-Vq-adE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvp-ko-5a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="403"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Q0S-q4-jqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ud2-QK-wGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="folder.fill" catalog="system" id="xtg-AD-GZz">
                        <color key="badgeColor" red="0.093979434400000006" green="0.17238955440000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7r9-xG-7FG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.084150861430000001" green="0.29064485169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Karma-Bold" family="Karma" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.41159725260000002" blue="0.7926169327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Karma-Bold" family="Karma" pointSize="24"/>
                            <color key="textColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZn-oH-1YZ" kind="relationship" relationship="rootViewController" id="EwF-FZ-9l0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JA-BF-g5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="722"/>
        </scene>
        <!--Saved News Table View Controller-->
        <scene sceneID="vK9-lw-OzQ">
            <objects>
                <tableViewController id="HZn-oH-1YZ" customClass="SavedNewsTableViewController" customModule="TopHeadlinesNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LyY-zO-shK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedFeedCell" rowHeight="188" id="CDG-Ak-C4S" customClass="NewsTableViewCell" customModule="TopHeadlinesNewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDG-Ak-C4S" id="ivs-GP-EBk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RZ8-GQ-xCQ">
                                            <rect key="frame" x="10" y="14.5" width="394" height="159"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-KQ-zQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="ASk-eD-7mZ"/>
                                                        <constraint firstAttribute="width" constant="247" id="rad-ss-MeD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Karma-Medium" family="Karma" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-zT-3yq">
                                                    <rect key="frame" x="256" y="0.0" width="138" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="L3H-TO-byl"/>
                                                        <constraint firstAttribute="height" constant="159" id="dAb-11-eaa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RZ8-GQ-xCQ" firstAttribute="centerX" secondItem="ivs-GP-EBk" secondAttribute="centerX" id="J0X-SR-Odl"/>
                                        <constraint firstItem="RZ8-GQ-xCQ" firstAttribute="leading" secondItem="ivs-GP-EBk" secondAttribute="leading" constant="10" id="Zv5-GJ-xQQ"/>
                                        <constraint firstItem="RZ8-GQ-xCQ" firstAttribute="centerY" secondItem="ivs-GP-EBk" secondAttribute="centerY" id="end-MR-YDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="newsImageView" destination="2uF-zT-3yq" id="WwH-Ci-Tia"/>
                                    <outlet property="newsTitleLabel" destination="MyY-KQ-zQG" id="F8W-yS-O5C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZn-oH-1YZ" id="6tk-o1-pSH"/>
                            <outlet property="delegate" destination="HZn-oH-1YZ" id="Lxs-ri-vN4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2zv-jB-QV7">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="nHR-Zk-GYd">
                            <color key="tintColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="HZn-oH-1YZ" id="6Kq-rD-jx9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5TC-h8-EY6">
                            <color key="tintColor" red="0.17002628319999999" green="0.50384226649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="HZn-oH-1YZ" id="Haf-VL-Xt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonTitle" destination="5TC-h8-EY6" id="lYP-nI-XDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txh-EH-Sp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="721.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.lefthalf.fill" catalog="system" width="128" height="121"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
